{
  "name": "lockin",
  "private": true,
  "version": "0.16.0",
  "scripts": {
    "tauri": "tauri",
    "check": "node scripts/check-syntax.js",
    "test": "node test/lockin.test.js",
    "verify": "npm run check && npm test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
